[05-May-2019 11:26:01 America/Chicago] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/surun156/public_html/grid/grid.php on line 2
[05-May-2019 11:26:21 America/Chicago] PHP Parse error:  syntax error, unexpected '$semAcentos' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 6
[05-May-2019 11:26:25 America/Chicago] PHP Parse error:  syntax error, unexpected '$semAcentos' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 6
[05-May-2019 11:26:46 America/Chicago] PHP Parse error:  syntax error, unexpected '$semAcentos' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 6
[05-May-2019 11:27:47 America/Chicago] PHP Parse error:  syntax error, unexpected '$semAcentos' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 7
[05-May-2019 11:27:58 America/Chicago] PHP Parse error:  syntax error, unexpected '$semAcentos' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 7
[05-May-2019 11:27:59 America/Chicago] PHP Parse error:  syntax error, unexpected '$semAcentos' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 7
[05-May-2019 11:28:08 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/surun156/public_html/grid/grid.php on line 12
[05-May-2019 11:28:12 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/surun156/public_html/grid/grid.php on line 12
[05-May-2019 11:28:21 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/surun156/public_html/grid/grid.php on line 12
[05-May-2019 11:28:24 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/surun156/public_html/grid/grid.php on line 12
[05-May-2019 11:28:37 America/Chicago] PHP Parse error:  syntax error, unexpected '$datafile' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 15
[05-May-2019 11:29:30 America/Chicago] PHP Parse error:  syntax error, unexpected '$datafile' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 15
[05-May-2019 11:29:31 America/Chicago] PHP Parse error:  syntax error, unexpected '$datafile' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 15
[05-May-2019 11:30:07 America/Chicago] PHP Parse error:  syntax error, unexpected '$datafile' (T_VARIABLE) in /home/surun156/public_html/grid/grid.php on line 16
[05-May-2019 11:51:29 America/Chicago] PHP Fatal error:  Uncaught exception 'PHPExcel_Reader_Exception' with message 'Could not open 02etapa/GRID_A_SPRINTER.xlsx for reading! File does not exist.' in /home/surun156/public_html/grid/Classes/PHPExcel/Reader/Excel2007.php:73
Stack trace:
#0 /home/surun156/public_html/grid/Classes/PHPExcel/IOFactory.php(269): PHPExcel_Reader_Excel2007->canRead('02etapa/GRID_A_...')
#1 /home/surun156/public_html/grid/grid.php(49): PHPExcel_IOFactory::createReaderForFile('02etapa/GRID_A_...')
#2 {main}
  thrown in /home/surun156/public_html/grid/Classes/PHPExcel/Reader/Excel2007.php on line 73
