{
  "data": [
["1","Clovis Cachapuz","19","53,439"],
["2","Douglas  Goulart","36","53,404"],
["3","Rafael Cohen","10","53,325"],
["4","Anderson Pellin","16","53,300"],
["5","Diego Araujo","15","53,375"],
["6","Jucélio Boni","33","53,326"],
["7","Fabio Margoni","29","53,381"],
["8","Valdori Da Rosa","40","53,437"],
["9","Vitor Schunk","2","53,052"],
["10","Diogo Dal Pra","25","53,174"],
["11","João Perin","20","53,113"],
["12","Marcelo Parisotto","22","53,657"],
["13","Pietro Job","6","53,655"],
["14","Vinicius Araujo","13","53,459"],
["15","Marcio Cascaes","37","53,452"],
["16","Gustavo Ce","7","53,850"],
["17","Denilson Lima","17","53,287"],
["18","Alessandro Lisboa","11","53,879"],
["19","Gilmar Fachini","4","54,228"],
["20","Joao Bariane ","28","54,222"],
["21","Bernardo Roesler","23","53,986"],
["22","Maximiliano da Silva","12","53,891"],
["23","Anselmo dos Santos","24","54,862"],
["24","Tiago Prezzi","26","53,471"],
["25","Marcelo Pandolfi","27","54,203"],
["26","Taina Simões","3","54,268"],
["27","Jeferson Fauth","9","54,519"],
["28","Leonardo Szczepaniak","5","56,471"],
["29","Gastão Piccoli ","NA","NA"],
["30","Juvenil Dias","NA","NA"]
  ]
}